# ner.model = edu/stanford/nlp/models/ner/english.all.3class.caseless.distsim.crf.ser.gz
ner.model = edu/stanford/nlp/models/ner/english.all.3class.distsim.crf.ser.gz
# ner.model = edu/stanford/nlp/models/ner/english.conll.4class.distsim.crf.ser.gz
# ner.model = edu/stanford/nlp/models/ner/english.muc.7class.distsim.crf.ser.gz
ner.applyNumericClassifiers = false
ner.applyFineGrained = true
ner.buildEntityMentions = false
ner.useSUTime = false
